{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "BarcodeCartManager": "Information"
    }
  },
  "Lightstep": {
    "LicenzeKey": " 5000-0DF1-1D19-1882-9658",
    "ControllerIp": "192.168.1.13",
    "ControllerPort": 15003,
    "AutoReconnect": true,
    "ReconnectDelayMs": 3000
  },
  "Carts": [
      {
        "CartId": 1,
        "Baskets": [
          { "BasketId": 1, "ModuleAddress": 1, "MaxQuantity": 10 },
          { "BasketId": 2, "ModuleAddress": 2, "MaxQuantity": 10 }
        ]
      },
      {
        "CartId": 2,
        "Baskets": [
          { "BasketId": 1, "ModuleAddress": 21, "MaxQuantity": 5 },
          { "BasketId": 2, "ModuleAddress": 22, "MaxQuantity": 5 }
        ]
      }
    ]
}
